<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/browsePhoto.css">
    <link rel="stylesheet" href="./scss/photoDescri.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Miyabi's photos</title>

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/browsePhoto.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</head>

<body>
    <div class="gridContainer">
        <nav class="header">
            <ul class="gridContainerForHeader">
                <li class="sortPd">
                    <select class="sortPulldown triggerSort" name="sort" id="sort">
                        <option value="newToOld">New to old</option>
                        <option value="oldTONew">Old to new</option>
                    </select>
                </li>
                <li class="filterPd">
                    <select class="filterPulldown triggerFilter" name="filter" id="filter">
                        <option value="all">All photos</option>
                        <option value="people">People</option>
                        <option value="nature">Nature</option>
                        <option value="food">Food</option>
                    </select>
                </li>
                <li class="miyasPhoto"><a class="mainList" href="./browsePhoto.html">My photos</a></li>
                <li class="links"><a class="mainList" href="#">Links</a></li>
                <li class="profile">
                    <a class="mainList" href="./profile.html">Miyabi</a>
                    <ul class="dropDownMenu">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!--Hamburger Menu-->
        <nav class="headerHamburgerMenu">
            <ul class="makePulldownInline">
                <li class="sortPd">
                    <!--triggerSort-->
                    <select class="sortPulldown triggerSort" name="sort" id="sort">
                        <option value="newToOld">New to old</option>
                        <option value="oldTONew">Old to new</option>
                    </select>
                </li>
                <li class="filterPd">
                    <!--triggerFilter-->
                    <select class="filterPulldown triggerFilter" name="filter" id="filter">
                        <option value="all">All photos</option>
                        <option value="people">People</option>
                        <option value="nature">Nature</option>
                        <option value="food">Food</option>
                    </select>
                </li>
            </ul>
            <div class="createHamburgerMenu">
                <input id="nav-input" type="checkbox" class="nav-hidden">
                <label id="menubtn" for="nav-input"><img src="./img/hamburgerMenu.png" alt="hamburgerMenu"></label>
                <nav>
                    <ul class="mobile_menu">
                        <li class="miyasPhoto"><a class="mainList" href="./browsePhoto.html">My photos</a></li>
                        <li class="links"><a class="mainList" href="#">Links</a></li>
                        <li class="profile">
                            <a class="mainList" href="./profile.html">Miyabi</a>
                            <ul class="dropDownMenu">
                                <li><a class="dropDownList" href="#">Settings</a></li>
                                <li><a class="dropDownList" href="#">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>


            <div class="containerGridPictures" data-bs-toggle="modal" data-bs-target="#modal1">  
            
            </div>
    </div>

<div class="buttonToPost">
    <!-- <button class="postButton" onclick="window.location.href='postPhoto.html'">Post a photo</button> -->
    <button class="postButton" data-bs-toggle="modal" data-bs-target="#modalForPosting">Post a photo</button>
</div>

    <!-- Modal for description-->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-body">
            <div class="photoDescription">
                <div class="photoPart">
                    <figure class="boardForPhotos">
                        <figcaption class="dataModal"></figcaption> <!--here-->
                        <figcaption class="categoryModay"></figcaption> <!--here-->
                        <img class="inMontreal imgModal" src="img/montreal.jpg" alt="In Montreal"> <!--here-->
                    </figure>
                    <div class="like">
                        <div class="heart">♡</div>
                        <div class="heartToUndo">♡</div>
                        <div class="number">135</div>
                        <div class="numberPlus1">136</div>
                    </div>
                </div>
            </div>
            <div class="descriPart">
                <div class="titleAndDescri"> <!--here-->
                    <h1></h1>
                    <p class="pDescription"></p> <!--here-->
                </div>
                <div class="commentNBtn">
                    <span>Comment:</span>
                    <div class="comment">
                        <p>Pretty! :)</p>
                        <p class="appendComment"></p>
                    </div>
                    <div class="writeComment">
                        <input type="text" id="commentArea" placeholder="Comment this photo" autocomplete="off">
                        <button id="toComment">Send</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal for posting a photo-->
  <div class="modal fade" id="modalForPosting" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-body">
            <div class="postAPhoto">
                <div class="dnd">
                    <input type="file" name="icon" id="input_file" accept="image/*"> <!--input accept attribute-->
                    <div id="preview_field"></div>
                    <div id="drop_area"><p>Drag and drop a photo</br></br>or</br></br>Click here to choose from your file</p></div>
                    <div id="icon_clear_button">X</div>
                </div>
                <div class="infoToPost">
                    <div class="chooseDate">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date">
                    </div>
                    <div class="categoryArea">
                        <label for="category">Category:</label>
                        <select class="categoryPulldown" name="filter" id="categoryPD">
                            <option value="chooseACategory">Choose a category</option>
                            <option value="people">People</option>
                            <option value="nature">Nature</option>
                            <option value="food">Food</option>
                        </select>
                    </div>
                    <div class="newCategoryArea">
                        <label for="newCategory">or, create a new category:</label>
                        <input type="text" id="newCategory" name="newCategory">
                        <button class="toCreateNewCtgy">Add</button>
                    </div>
                    <div class="putTitle">
                        <label for="title">Title:</label></br>
                        <input type="text" id="title" name="title">
                    </div>
                    <div class="putDescription">
                        <label for="description">Description:</label></br>
                        <textarea name="textarea" id="textarea" cols="50" rows="10"></textarea>
                    </div>
                    <button class="toPost" data-bs-dismiss="modal" aria-label="Close">Post</button>
                    <!-- <button class="toPost">Post</button> -->
                </div>
            </div> 
      </div><!--Modal body /div-->
    </div>
  </div>
</body>
</html>

