<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/start.css">
    <title>For all who love Utsurun-desu</title>
</head>
<body>
    <div class="makeSomeAnimation">
        <h1>For all who love Utsurun-desu film camera</h1>
        <div class="clutteredWithPhotos">
            <img class="utsurundesu" src="./img/utsurundesu.png" alt="">
            <div class="flashForCamera">
                <div class="flash"></div>
            </div>
            <img class="paella" src="./img/paella.jpg" alt="">
            <img class="pplILove" src="./img/peopleILove2.jpg" alt="">
            <img class="running" src="./img/running2.jpg" alt="">
            <img class="sunsetInSg" src="./img/sunsetInSingapore.jpg" alt="">
            <img class="karaoke" src="./img/karaoke.jpg" alt="">
            <img class="marlion" src="./img/marlion.jpg" alt="">
            <img class="noto" src="./img/noto.jpg" alt="">
            <img class="goodFriends" src="./img/withGoodFriends.jpg" alt="">
            <img class="autumn" src="./img/autumn.jpg" alt="">
            <!-- <img class="cheers" src="./img/cheers.jpg" alt="">
            <img class="hydrangea" src="./img/hydrangea2.jpg" alt="">
            <img class="giraffe" src="./img/giraffe.jpg" alt="">
            <img class="blueSky" src="./img/inTheBlueSky.jpg" alt=""> -->
            <button class="toStart" onclick="window.location.href='browsePhoto.html'">See Miyabi's photos</button>      
        </div>
    </div>
</body>
</html>